<!DOCTYPE html>
<html lang="en">
<head>
  <title>Train Time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    /* We need to add space to the top of the body otherwise the nav will overlap the Jumbotron */
    body {
      margin-top: 50px;
      font-family: 'Roboto', sans-serif;
      font-family: 'Merriweather', serif;
    }
    .button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #008080;
  background-color: #FEF5E7;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  background-color: #008080;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  /*transform: translateY(-7px);*/
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Sessa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container">
<div class="jumbotron text-center bg-primary shadow-lg" style="margin-bottom:0; color: white">
  <h1>Tommy Train Time!</h1>
  <p>Chugga Chugga Chugga Chugga Choo Choo!</p> 
</div>
</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-md-12">
      <!-- Current Train Schedule-->
        <div class="card mb-4 border-primary shadow-lg">
          <div class="card-header bg-primary text-white">Current Train Schedule</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='employee-table'>
              <thead>
                <tr>
                  <th scope="col">Train Name</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Frequency (min)</th>
                  <th scope="col">Next Arrival</th>
                  <th scope="col">Minutes Away</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Add train  -->
        <div class="card mb-4 border-primary shadow-lg">
          <div class="card-header bg-primary text-white">Add Train</div>
          <div class="card-body">

            <!-- Entry Form -->
            <form>
              <div class="form-group">
                <label for="employee-name-input">Train Name</label>
                <input class="form-control" id="employee-name-input" placeholder="Thomas the Tank Engine" type="text">
              </div>
              <div class="form-group">
                <label for="role-input">Destination</label>
                <input class="form-control" id="role-input" placeholder="Tidmouth Sheds" type="text">
              </div>
              <div class="form-group">
                <label for="start-input">First Train Time (HH:mm - 24 hour time)</label>
                <input class="form-control" id="start-input" placeholder="09:30 AM" type="text">
              </div>
              <div class="form-group">
                <label for="rate-input">Frequency (min)</label>
                <input class="form-control" id="rate-input" placeholder="120" type="text">
              </div>
              <button class="btn button float-left" id="add-employee-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p></p>
</div>

</body>
</html>
